C:\Users\Nijat Mammadli\source\repos\hw_oop_1\hw_OOP2_3\bin\Debug\netcoreapp3.1\hw_OOP2_3.exe
C:\Users\Nijat Mammadli\source\repos\hw_oop_1\hw_OOP2_3\bin\Debug\netcoreapp3.1\hw_OOP2_3.deps.json
C:\Users\Nijat Mammadli\source\repos\hw_oop_1\hw_OOP2_3\bin\Debug\netcoreapp3.1\hw_OOP2_3.runtimeconfig.json
C:\Users\Nijat Mammadli\source\repos\hw_oop_1\hw_OOP2_3\bin\Debug\netcoreapp3.1\hw_OOP2_3.runtimeconfig.dev.json
C:\Users\Nijat Mammadli\source\repos\hw_oop_1\hw_OOP2_3\bin\Debug\netcoreapp3.1\hw_OOP2_3.dll
C:\Users\Nijat Mammadli\source\repos\hw_oop_1\hw_OOP2_3\bin\Debug\netcoreapp3.1\hw_OOP2_3.pdb
C:\Users\Nijat Mammadli\source\repos\hw_oop_1\hw_OOP2_3\obj\Debug\netcoreapp3.1\hw_OOP2_3.AssemblyInfoInputs.cache
C:\Users\Nijat Mammadli\source\repos\hw_oop_1\hw_OOP2_3\obj\Debug\netcoreapp3.1\hw_OOP2_3.AssemblyInfo.cs
C:\Users\Nijat Mammadli\source\repos\hw_oop_1\hw_OOP2_3\obj\Debug\netcoreapp3.1\hw_OOP2_3.csproj.CoreCompileInputs.cache
C:\Users\Nijat Mammadli\source\repos\hw_oop_1\hw_OOP2_3\obj\Debug\netcoreapp3.1\hw_OOP2_3.dll
C:\Users\Nijat Mammadli\source\repos\hw_oop_1\hw_OOP2_3\obj\Debug\netcoreapp3.1\hw_OOP2_3.pdb
C:\Users\Nijat Mammadli\source\repos\hw_oop_1\hw_OOP2_3\obj\Debug\netcoreapp3.1\hw_OOP2_3.genruntimeconfig.cache
